PORT=3000
SECRET_KEY=kuncisakti
DB_PORT=25332

# development
DB_USERNAME_DEV = "postgres"
DB_PASSWORD_DEV = "root"
DB_NAME_DEV = "db_toko"
DB_HOST_DEV = "127.0.0.1"
DB_DIALECT_DEV = "postgres"


# Production
DB_USERNAME_PROD = postgres
DB_PASSWORD_PROD = Ega1dFF4AFf5aFGDaG6cfED2eD4-d5b-
DB_NAME_PROD = railway
DB_HOST_PROD = viaduct.proxy.rlwy.net
DB_DIALECT_PROD = postgres